# Flutter Basic Examples

## Basic commands

- Instal packages
  ` flutter pub get`

## Widget Catalog

Check list of widgets at [Widgets catalog](https://flutter.dev/docs/development/ui/widgets).

## Folder structure basic

- lib
  - bloc
  - blocs
  - components
  - models
  - screens
  - service
  - theme
