# Router Example

## Step by step

1. Define routes at main.dart
2. Use "Navigator" from other widgets

## Route examples include

1. pushNamed
2. pushNamed with arguments
3. popAndPushNamed
4. pushReplacementNamed
5. pop
6. pop with argument

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
