# Form Validator

## What inside
1. validator implementation
2. keyboard type
3. max input length
4. integer value parsing from input
5. RegEx implementation example

## Steps
1. define state
2. define GlobalKey for form key
3. insert form key to Form widget
4. create input widgets
  - define validator prop and onsave prop
5. create submit button
  - call validate method
  - call save method

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
