# Provider

## Step by step

1. Add provider package to dependencies
2. Create provider class at bloc folder
3. Add multiprovider widget at main.dart and add ChangeNotifierProvider
4. Declare and use povider in widgets. ex : home.dart anf btn_add.dart

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
